{
  "name": "softswiss-app-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "clsx": "^2.0.0",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.5.3",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  }
}
